<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: black;
    }
     .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #232629;
     }
     .item1{
      display: grid;
      height: 414px;
      width: 320px;
      background-color:  #E72F24;
    
     }
     .item2{
      display: grid;
      width: 320px;
      height: 320px;
      background-color:  #F0F1EC;
      grid-column: span 3;
     
      
     }
     .item3{
      display: grid;
      width: 428px;
      height: 414px;
      background-color:  #F0F1EC;
      border-top: 10px solid black;
      grid-row: span 2;      
     }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div  class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
   </div>
</body>

</html>